spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiger11121998@gmail.com
spring.mail.password=1050822910
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
