spring.datasourse.url = jdbc:postgresql://localhost:5432/testdb
spring.datasourse.username = postgres
spring.datasourse.password = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
